REACT_APP_FIREBASE_API_KEY=AIzaSyDBkRRqXGJU8QCSAsFcTIhD3V79N5ShVVE
REACT_APP_FIREBASE_AUTH_DOMAIN=se-project-a82d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=se-project-a82d7
REACT_APP_FIREBASE_STORAGE_BUCKET=se-project-a82d7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=625625737625
REACT_APP_FIREBASE_APP_ID=1:625625737625:web:5048144360773624278b08
