# DATABAS CONFIG
DATABASE_HOST=database-1.cz8ougc2ifoy.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=junhyeong
DATABASE_PASSWORD=123454321
DATABASE_NAME=SE

# FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyDBkRRqXGJU8QCSAsFcTIhD3V79N5ShVVE
FIREBASE_AUTH_DOMAIN=se-project-a82d7.firebaseapp.com
FIREBASE_PROJECT_ID=se-project-a82d7
FIREBASE_STORAGE_BUCKET=se-project-a82d7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=625625737625
FIREBASE_APP_ID=1:625625737625:web:5048144360773624278b08
FIREBASE_MEASUREMENT_ID=G-Z25F44LD1Q
